"""
Attrs:
    KEYWORDS (set[str]): ключевые слова
    TYPES (set[str]): названия типов
    ValueType: тип всех значений, возможных в алгоритмическом языке
"""
from typing import TypeAlias

KEYWORDS = {'алг', 'нач', 'кон', 'арг', 'рез', 'аргрез', 'дано', 'надо', 'пока', 'если',
            'то', 'для', 'от', 'до', 'нц', 'кц', 'ввод', 'вывод', 'да', 'нет', 'использовать', 'нс'}
TYPES = {'цел', 'вещ', 'сим', 'лит', 'лог'}

ValueType: TypeAlias = str | int | float | bool
